# FootballKade

app/: build.gradle
app/src/androidTest/java/com/yoga/footballleague/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoga/footballleague/adapter/: CustomAdapter.kt  FavoriteAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  PagerAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/com/yoga/footballleague/behave/: behave.kt
app/src/main/java/com/yoga/footballleague/db/: DbOpenHelper.kt
app/src/main/java/com/yoga/footballleague/detail/: DetailLeague.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/yoga/footballleague/detailleague/: DetailLeague.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/yoga/footballleague/detailteam/: DetailTeam.kt
app/src/main/java/com/yoga/footballleague/fragment/: FavoriteFragment.kt  LeagueFragment.kt  MatchFragment.kt  NextFragment.kt  PrevFragment.kt  TableFragment.kt  TeamFragment.kt
app/src/main/java/com/yoga/footballleague/league/: LeagueInterface.kt  LeaguePresenter.kt
app/src/main/java/com/yoga/footballleague/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/yoga/footballleague/match/: MatchIntf.kt  MatchPresenter.kt
app/src/main/java/com/yoga/footballleague/matchdetail/: DetailMatch.kt  MatchDetailPres.kt  MatchDetailView.kt
app/src/main/java/com/yoga/footballleague/model/: ClubResponse.kt  Clubs.kt  EventDetail.kt  EventList.kt  FavoriteMatch.kt  LeagueData.kt  LeagueItems.kt  LeagueList.kt  TableItem.kt
app/src/main/java/com/yoga/footballleague/repodata/: RepoCallback.kt  Repository.kt
app/src/main/java/com/yoga/footballleague/restapi/: BaseRest.kt  RepoApi.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_team.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  fragment_favorite.xml  fragment_league.xml  fragment_match.xml  fragment_next.xml  fragment_prev.xml  fragment_table.xml  fragment_team.xml  item_league.xml  item_match.xml  item_table.xml
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoga/footballleague/: ExampleUnitTest.kt
app/src/test/java/com/yoga/footballleague/detailleague/: DetailPresenterTest.kt
app/src/test/java/com/yoga/footballleague/match/: MatchPresenterTest.kt
app/src/test/java/com/yoga/footballleague/matchdetail/: MatchDetailPresTest.kt
gradle/wrapper/: gradle-wrapper.properties
