<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_team"
        android:title="@string/bt_team" />
    <item
        android:id="@+id/bt_match"
        android:title="@string/bt_match" />
    <item
        android:id="@+id/bt_league"
        android:title="@string/bt_league" />
</menu>